{
  "ConnectionStrings": {
    "Default": "Data Source=localhost;Initial Catalog=Todo;User ID=sa;Password=manager123!@#;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
